.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.text {
  max-width: 700px;
}

.text > h2 {
  font-size: 3em;
  margin-top: 80px;
}

.text > h3 {
  font-size: 2em;
  font-weight: 400;
}

.img {
  display: flex;
  text-align: right;
  justify-content: right;
}

@media (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
    padding-bottom: 40px;
  }
}
