.portfolio {
  text-align: center;
  align-self: stretch;
  margin-bottom: 20px;
}

.portfolio > h2 {
  font-size: 3em;
  margin-top: 80px;
}

.portfolio > h3 {
  font-size: 2em;
  font-weight: 400;
  margin-bottom: 15px;
}

.portfolio > div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-tile {
  display: grid;
  text-align: center;
  background-color: rgb(242, 237, 237);
  padding: 10px 20px;
  margin: 20px;
  justify-content: center;
  align-content: space-between;
  border-radius: 8px;
  border: 2px solid black;
  /* transition: all 0.5s; */
}

.project-tile:hover {
  background: linear-gradient(
    -45deg,
    rgb(231, 224, 224) 0%,
    rgb(255, 255, 255) 100%
  );
  transition: all 0.5s;
  /* border: 3px solid black;
  transition: all 0.5s; */
}

.project-tile img {
  width: 100%;
  border-radius: 6px;
  border: 2px solid rgb(54, 54, 54);
  margin-bottom: 10px;
}

.project-tile h1 {
  color: rgb(59, 59, 59);
  font-weight: 600;
  font-size: 1.5em;
  margin-top: 10px;
  margin-bottom: 15px;
}

.project-tile p {
  /* color: rgb(57, 57, 57); */
  margin-top: 5px;
  margin-bottom: 5px;
}

.tools {
  font-size: 0.8em;
  font-weight: 600;
  line-height: 1em;
  color: rgb(146, 146, 146);
}

@media (max-width: 768px) {
  .portfolio > div {
    grid-template-columns: 1fr;
  }
}
